
.projects {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000;

  }
  .projects .projectTitle {
    text-align: center;
    color: #3e497a;
    font-size: 60px;
    font-weight: bolder;
  }
  
  .projectList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    transition: height 0.2s ease-in-out;

  }
  
  /* MENU ITEM STYLING */
  
  .projectItem {
    
    border-radius: 15px;
    width: 300px;
    height: 40vh;
    margin: 40px;
    box-shadow: 0px 3px 15px grey;
    text-align: center;
    background-color: grey;
    font-weight: bold;
    opacity: 0.7;
    transition: all 0.2s ease-in-out;
  }
  .projectItem:hover{
    box-shadow: 0px 3px 55px grey;
    
    cursor: pointer;
    transform: scale(1.02);
    opacity: 1;
  }



  
  
  .projectItem .bgImage {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .projectItem h1 {
    font-size: 22px;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
    color: black;
    font-weight: bolder;
  }
  
  
  @media only screen and (max-width: 1300px) {
    .projectList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      width: 100%;
    }
    .projectItem {
      width: 300px;
      height: auto;
    }
  }